<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <style>
        /*====================Header====================*/
        #Header
        {
            background-color: white;
            position: fixed;
            top:0;
            box-shadow: 0px 5px 20px rgb(0, 0, 187);
        }
        #Header .navbar-brand 
        {
            font-size: 32px;
            color:  rgb(0, 0, 187);
            font-family: cursive;
        }
        #Header .navbar-brand:hover
        {
            color:  rgb(0, 0, 187);
        }
        #Header nav h1 span
        {
            color: black;
        }
        #Header .nav-link
        {
            color: black;
            font-size: 16px;
            font-family: sans-serif;
            position: relative;
        }
        #Header .nav-link:after{
        content: '';
        position: absolute;
        width: 0; 
        height: 3px;
        display: block;
        margin-top: 5px;
        margin-left: 10px;
        right: 0;
        background: rgb(0, 0, 187);
        transition: width .3s ease;
        -webkit-transition: width .3s ease;
        }
        #Header .nav-link:hover:after{
        width: 100%;
        left: 0;
        background: rgb(0, 0, 187);
        }
        .navbar-toggler-icon { 
            background-image: url("navbar_toggler_icon.png");
        }
        #Buttons a
        {
            color: white;
            height: 40px;
            background-color: blue;
            border-radius: 25px;
        }
        #Buttons a:hover
        {
            border: 2px solid rgb(0, 0, 187);
            background-color: white;
            color: rgb(0, 0, 187);
        }
        /*====================Header====================*/

        /*====================Carousel====================*/
        #Slider
        {
            position: relative;
        }
        #Slider #nav
        {
            position: absolute;
            z-index: 2000;
        }
        #Slider #nav #navbar
        {
            background-image: linear-gradient( rgba(0, 14, 209, 0.2), rgba(0, 14, 209, 0.2) );
            border-radius: 15px;
        }
        #Slider .navbar-brand 
        {
            font-size: 25px;
            color:  rgb(0, 0, 187);
            font-family: cursive;
        }
        #Slider .navbar-brand:hover
        {
            color:  rgb(0, 0, 187);
        }
        #Slider nav h1 span
        {
            color: white;
        }
        #Slider .nav-link
        {
            color: white;
            font-size: 15px;
            font-family: sans-serif;
            position:relative;
        }
        #Slider .nav-link:hover
        {
            color:rgb(0, 0, 187);
        }
        #Slider .nav-link:after{
        content: '';
        position: absolute;
        width: 0; 
        height: 3px;
        display: block;
        margin-top: 5px;
        margin-left: 10px;
        right: 0;
        background: white;
        transition: width .3s ease;
        -webkit-transition: width .3s ease;
        }
        #Slider .nav-link:hover:after{
        width: 100%;
        left: 0;
        background: white;
        }
        #first
        {
            background-image: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ) ,url("a.jpg");
            height: 935px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #second
        {
            background-image: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ) ,url("b.jpg");
            height: 935px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #third
        {
            background-image: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ) ,url("g.jpg");
            height: 935px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #fourth
        {
            background-image: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ) ,url("c.jpg");
            height: 935px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .carousel-control-prev-icon, .carousel-control-next-icon
        {
            height: 15px;
            width: 15px;
        }
        .carousel-indicators li
        {
            height: 20px;
            width: 20px;
            border: 4px dotted rgb(0, 0, 187);
            border-radius: 100%;
        }
        .carousel-item
        { 
            transition: all 2s ease 1s; 
        }
        #Slider #slides p
        {
            margin-top: 260px;
            color: white;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            border: 2px solid white;
        }
        #Slider #slides h1
        {
            color: white;
            font-size: 120px;
            font-family: 'Times New Roman', Times, serif;
        }
        #Slider #slides h4
        {
            color: blue;
            font-family: 'Times New Roman', Times, serif;
        }
        #Slider #slides a
        {
            color: rgb(0, 0, 187);
            font-size: 18px;
            background-color: white;
            height: 40px;
            border-radius: 25px;
        }
        #Slider #slides a:hover
        {
            color: white;
            background-color: transparent;
            border: 3px solid white;
        }
        /*====================Carousel====================*/

        /*====================About====================*/
        #About #Image
        {
            height: 720;
            overflow: hidden;
        }
        #About #Image img
        {
            transition: 2s ease;
        }
        #About #Image img:hover
        {
            transform: scale(1.5);
        }
        #About #Description p
        {
            color: rgb(0, 0, 187);
            font-size: 30px;
            font-family: cursive;
        }
        #About #Description h1
        {
            font-size: 45x;
            font-family: 'Times New Roman', Times, serif;
        }
        #About #Description #ADp
        {
            color: #696969;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        #About #Description a
        {
            color: white;
            background-color: blue;
            border-radius: 25px;
        }
        #About #Description a:hover
        {
            border: 3px solid rgb(0, 0, 187);
            background-color: white;
            color: rgb(0, 0, 187);
        }
        /*====================About====================*/

        /*====================AUOC====================*/
        #AUOC .heading
        {
            color: white;
            font-family: 'Times New Roman', Times, serif;

        }
        #AUOC ul
        {
            list-style-type: none;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
        }
        #AUOC ul li
        {
            margin-bottom: 10px;
        }
        #AUOC ul li a
        {
            color: #adadad;
            text-decoration: none;
        }
        #AUOC ul li a:hover
        {
            color:rgb(0, 0, 187);
        }
        #AUOC #About p
        {
            color: #adadad;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
        }
        #AUOC #About #Icons a
        {
            color: white;
            font-size: 25px;
        }
        #AUOC #About #Icons a:hover
        {
            color: rgb(0, 0, 187);
        }
        /*====================AUOC====================*/

        /*====================Copyright====================*/
        #Copyright p
        {
            font-size: 18px;
            color: #adadad;
        }
        #Copyright p a
        {
            color: white;
            text-decoration: none;
        }
        /*====================Copyright====================*/
    </style>

    
    <div class="container-fluid d-flex flex-row justify-content-between p-0 m" id="Header">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <h1><a class="navbar-brand mr-lg-5 font-weight-bold" href="#">Namaste<span id="navbar_brand_span">Daju</span></a></h1>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active mx-sm-1">
                          <a class="nav-link font-weight-bold header_nav_link"  id="Home" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item mx-sm-1">
                          <a class="nav-link font-weight-bold header_nav_link" href="#">Menu</a>
                        </li>
                        <li class="nav-item mx-sm-1">
                            <a class="nav-link font-weight-bold header_nav_link" href="#">Gallery</a>
                          </li>
                        <li class="nav-item mx-sm-1">
                          <a class="nav-link font-weight-bold header_nav_link" href="#">Stories</a>
                        </li>
                        <li class="nav-item mx-sm-1">
                          <a class="nav-link font-weight-bold header_nav_link" href="#">Reservation</a>
                        </li>                        
                        <li class="nav-item mx-sm-1">
                          <a class="nav-link font-weight-bold header_nav_link" href="#">Contact</a>
                        </li>            
                      </ul>              
                </div>     
            </nav>
        </div>
        <div class="d-sm-flex flex-row py-3 mr-sm-3" id="Buttons">
            <a href="#" class="btn btn-style font-weight-bold px-sm-4" >Login</a>
            
            <div id="Moon">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-moon ml-lg-3 mt-1" onclick="dark()" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M14.53 10.53a7 7 0 0 1-9.058-9.058A7.003 7.003 0 0 0 8 15a7.002 7.002 0 0 0 6.53-4.47z"/>
                </svg>
            </div>
           
           <div id="Sun">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-brightness-high ml-lg-3 mt-1" onclick="white()" viewBox="0 0 16 16">
                <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
            </svg>  
           </div>       
        </div>
    </div>

    <div id="Slider" class="carousel slide" data-ride="carousel" data-interval="5000">
        <div class="container-fluid py-4"  id="nav">
            <div class="container" id="navbar">
                <nav class="navbar navbar-expand-lg">
                    <h1><a class="navbar-brand font-weight-bold" href="#">Namaste<span id="navbar_brand_span">Daju</span></a></h1>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active mx-sm-1">
                              <a class="nav-link font-weight-bold header_nav_link"  id="Home" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item mx-sm-1">
                              <a class="nav-link font-weight-bold header_nav_link" href="#">Menu</a>
                            </li>
                            <li class="nav-item mx-sm-1">
                                <a class="nav-link font-weight-bold header_nav_link" href="#">Gallery</a>
                              </li>
                            <li class="nav-item mx-sm-1">
                              <a class="nav-link font-weight-bold header_nav_link" href="#">Stories</a>
                            </li>
                            <li class="nav-item mx-sm-1">
                              <a class="nav-link font-weight-bold header_nav_link" href="#">Reservation</a>
                            </li>                        
                            <li class="nav-item mx-sm-1">
                              <a class="nav-link font-weight-bold header_nav_link" href="#">Contact</a>
                            </li>            
                          </ul>              
                    </div>     
                </nav>
            </div>
        </div>
        <ol class="carousel-indicators">
          <li data-target="#Slider" data-slide-to="0" class="active"></li>
          <li data-target="#Slider" data-slide-to="1"></li>
          <li data-target="#Slider" data-slide-to="2"></li>
          <li data-target="#Slider" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner" id="slides">
          <div class="carousel-item active" id="first">
            <div class="container d-flex justify-content-center">
                <p class="font-weight-bold px-sm-5">NamateDaju Restaurant</p> 
            </div>
            <div class="container d-flex justify-content-center">
                <h1>Best Quality Food</h1>
            </div>
            <div class="container d-flex justify-content-center">
                <h4>---------------------------------- For You ----------------------------------</h4>
            </div>
            <div class="container d-flex justify-content-center">
                <a href="#" class="btn btn-style font-weight-bold mt-sm-5 px-sm-5" >View Menu</a>
            </div>
          </div>
          <div class="carousel-item" id="second">
            <div class="container d-flex justify-content-center">
                <p class="font-weight-bold px-sm-5">NamateDaju Restaurant</p> 
            </div>
            <div class="container d-flex justify-content-center">
                <h1>Cooking Since</h1>
            </div>
            <div class="container d-flex justify-content-center">
                <h4>---------------------------------- 1990 ----------------------------------</h4>
            </div>
            <div class="container d-flex justify-content-center">
                <a href="#" class="btn btn-style font-weight-bold mt-sm-5 px-sm-5" >View Menu</a>
            </div>
          </div>
          <div class="carousel-item" id="third">
            <div class="container d-flex justify-content-center">
                <p class="font-weight-bold px-sm-5">NamateDaju Restaurant</p> 
            </div>
            <div class="container d-flex justify-content-center">
                <h1>Discover the flavors</h1>
            </div>
            <div class="container d-flex justify-content-center">
                <h4>---------------------------------- Of Your Food ----------------------------------</h4>
            </div>
            <div class="container d-flex justify-content-center">
                <a href="#" class="btn btn-style font-weight-bold mt-sm-5 px-sm-5" >View Menu</a>
            </div>
          </div>
          <div class="carousel-item" id="fourth">
            <div class="container d-flex justify-content-center">
                <p class="font-weight-bold px-sm-5">NamateDaju Restaurant</p> 
            </div>
            <div class="container d-flex justify-content-center">
                <h1>Fresh, Healthy Food</h1>
            </div>
            <div class="container d-flex justify-content-center">
                <h4>---------------------------------- For Your Health ----------------------------------</h4>
            </div>
            <div class="container d-flex justify-content-center">
                <a href="#" class="btn btn-style font-weight-bold mt-sm-5 px-sm-5" >View Menu</a>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid d-lg-flex justify-content-between px-sm-5 py-5" id="About">
        <div class="mx-sm-5 mt-sm-2" id="Image">
            <img class="img-fluid rounded" src='restaurant.jpg'/>
        </div>
        <div class="container" id="Description">
          <p class="pr-4 mb-0">About Us</p>
          <h1 class="font-weight-bold mb-3" id="ADh1">Best Cultural And Traditional Restaurant of Nepal</h1>
          <p class="mb-sm-4" id="ADp">
            “NamasteDaju restaurant is nepal’s no.1 traditional and cultural resataurant form 1990 to till now. Everything we do is about you.
            From chefs who create exciting new flavors, to crew members who know exactly how you want your drink – we prioritize what you need
            to get you on your way. We strive to keep you at your best, and we remain loyal to you, your tastes and your time. That’s what Nepali
            runs on. Do right and far exceed expectations daily. We do the right thing and lead by putting people first. Each and every connection
            with our team, guests and shareholders is ouropportunity to create an experience that FEEDs – Far Exceeds Expectations Daily – and
            show how much we care.”
          </p>
          <a href="#" class="btn font-weight-bold px-5 py-2" id="row1_btn">View Our Stories</a>
        </div>
      </div>
    </div>

    <div class="container-fluid d-sm-flex justify-content-between px-sm-5 py-5" id="Services">

    </div>    

    <div class="container-fluid d-lg-flex flex-lg-row justify-content-around px-lg-5 py-5" id="AUOC">  
        <div id="About">
          <h3 class="font-weight-bold heading">NamasteDaju restaurant</h3>
          <p>
            Keep in touch with us. <br/>
            Be updated with our menus, <br/>
            services, taste and flavors <br/>
            of our food. Follow us in <br/>
            the social medias.
          </p>
          <div class="fa_icon mt-4" id="Icons">
            <a href="#facebook" class="facebook mr-sm-3"><span class="fa fa-facebook"></span></a>
            <a href="#twitter" class="twitter mr-sm-3"><span class="fa fa-twitter"></span></a>
            <a href="#instagram" class="instagram mr-sm-3"><span class="fa fa-instagram"></span></a>
            <a href="#linkedin" class="linkedin mr-sm-3"><span class="fa fa-linkedin"></span></a>
            <a href="#youtube" class="youtube mr-sm-3"><span class="fa fa-youtube"></span></a>
          </div>
        </div>  
        <div id="Useful Links">
            <h3 class="font-weight-bold heading">Useful Links</h3>
            <ul class="p-0">
              <li><a href="index.html">Menu</a></li>
              <li><a href="about.html">Stories</a></li>
              <li><a href="services.html">Gallery</a></li>
              <li><a href="blog.html">Reservations</a></li>
              <li><a href="contact.html">Location</a></li>
            </ul>
          </div>
        <div id="OpenHours">
            <h3 class="font-weight-bold heading">Open Hours</h3>
            <ul class="p-0">
                <li><a href="index.html">Monday......................Closed</a></li>
                <li><a href="about.html">Tue-Fri..............10am-12pm</a></li>
                <li><a href="services.html">Sat-Sun...............8am-11pm</a></li>
                <li><a href="blog.html">Holidays.............10am-12pm</a></li>
            </ul>
        </div>   
        <div id="Contact Us">
          <h3 class="font-weight-bold heading">Contact Us</h3>
          <ul class="p-0">
            <li><a href="" class="mx-0 my-0"><span class="fa fa-map-marker mr-2"></span>NamasteDaju 1st Floor, Chhaya Center, Kathmandu</a></li>
            <li><a href="tel:+7-800-999-800"><span class="fa fa-phone mr-2"></span> +(21)-255-999-8888</a></li>
            <li><a href="mailto:Agricfarm@mail.com" class="mail"><span class="fa fa-envelope mr-2"></span>NamasteDaju@mail.com</a></li>
          </ul>
        </div>  
      </div> 
  
      <div class="container-fluid d-flex justify-content-center py-2" id="Copyright">
        <p>Copyright ©2021 All rights reserved. Design by <a href="#">Gauri Shankar Sharma</a></p>
      </div>


    <script>   
        var function_blue = function(){this.style.color="rgb(0, 0, 187)"};
        var function_black = function(){this.style.color="black"};
        var function_white = function(){this.style.color="white"};

        var Header = document.getElementById("Header"); 
        var About = document.getElementById("About");
        var AUOC = document.getElementById("AUOC");
        var Copyright = document.getElementById("Copyright"); 
        
        var header_nav_link = document.getElementsByClassName('header_nav_link');
        for(i=0; i<=5; i++){
            header_nav_link[i].onmouseover=function_blue;
            header_nav_link[i].onmouseout=function_black;
        }

        AUOC.style.backgroundColor="black";
        Copyright.style.backgroundColor="#111";

        document.getElementById("Sun").hidden=true;     

        /*====================Theme Functions====================*/
        function dark()
        {
            Header.style.backgroundColor="black";
            About.style.backgroundColor="black";
            AUOC.style.backgroundColor="#111";
            Copyright.style.backgroundColor="black";

            document.getElementById("navbar_brand_span").style.color="white";
            for(i=0; i<=5; i++)
            {
            header_nav_link[i].style.color="white";
            header_nav_link[i].onmouseover=function_blue;
            header_nav_link[i].onmouseout=function_white;
            }

            document.getElementById("ADh1").style.color="white";
            document.getElementById("ADp").style.color="#adadad";

            document.getElementById("Moon").hidden=true;     
            document.getElementById("Sun").hidden=false;  
            document.getElementById("Sun").style.color="white";     

        }

        function white()
        {
            Header.style.backgroundColor="white";
            About.style.backgroundColor="white";
            AUOC.style.backgroundColor="black";
            Copyright.style.backgroundColor="#111";

            document.getElementById("navbar_brand_span").style.color="black";
            for(i=0; i<=5; i++)
            {
            header_nav_link[i].style.color="black";
            header_nav_link[i].onmouseover=function_blue;
            header_nav_link[i].onmouseout=function_black;
            }

            document.getElementById("ADh1").style.color="black";
            document.getElementById("ADp").style.color="#696969";

            document.getElementById("Moon").hidden=false;     
            document.getElementById("Sun").hidden=true;  
            document.getElementById("Sun").style.color="black";     

        }
        /*====================Theme Functions====================*/

        /*====================Navbar Functions====================*/
        var bool = true;
        var myScrollFunc = function() {
            var y=window.scrollY;
            console.log(y);
            if (y > 240 && bool==true) {
                bool = false;
                Header.style.zIndex="2000";
            } 
            if(y<240){
                bool = true;
                Header.style.zIndex="0";
            }
        };
        window.addEventListener("scroll", myScrollFunc);
        /*====================Navbar Functions====================*/
    </script>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" 
    crossorigin="anonymous">
    </script>
</body>
</html>